# FanLiHang

./: README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  tokenJWT.sln
FanLiHang.Admins/: FanLiHang.Admins.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FanLiHang.Admins/Auth/: BaseController.cs  IJWTAuth.cs  JWTAuth.cs
FanLiHang.Admins/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  DepartmentController.cs  FunctionPowerController.cs  HomeController.cs  LoginController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
FanLiHang.Admins/Data/: ApplicationDbContext.cs
FanLiHang.Admins/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FanLiHang.Admins/Extensions/: EmailSenderExtensions.cs  ObjectExtensions.cs  UrlHelperExtensions.cs
FanLiHang.Admins/Models/: ApplicationUser.cs  ErrorViewModel.cs
FanLiHang.Admins/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FanLiHang.Admins/Models/FunctionPowerViewModels/: AuthorizationQueryModel.cs  AuthorizationSettings.cs  ExternalDepartmentViewModel.cs  ExternalFunctionPowerViewModel.cs  ExternalRoleViewModel.cs
FanLiHang.Admins/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FanLiHang.Admins/Models/UserViewModels/: RemoteLoginIDModel.cs
FanLiHang.Admins/Properties/: launchSettings.json
FanLiHang.Admins/Services/: EmailSender.cs  IEmailSender.cs
FanLiHang.Admins/Views/: _ViewImports.cshtml
FanLiHang.Admins/Views/Authorization/: index.cshtml
FanLiHang.Admins/Views/Department/: add.cshtml  edit.cshtml  index.cshtml
FanLiHang.Admins/Views/FunctionPower/: index.cshtml
FanLiHang.Admins/Views/Login/: Index.cshtml
FanLiHang.Admins/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FanLiHang.Admins/Views/Role/: Index.cshtml  add.cshtml
FanLiHang.Admins/Views/Shared/: Pager.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FanLiHang.Admins/Views/User/: AuthAdd.cshtml  AuthEdit.cshtml  add.cshtml  edit.cshtml  index.cshtml  setAuth.cshtml
FanLiHang.Admins/Views/UserRole/: edit.cshtml  index.cshtml
FanLiHang.Admins/Views/admin/: Index.cshtml  Welcome.cshtml
FanLiHang.Admins/wwwroot/css/: AdminLTE.css  datatables.css  font-awesome.min.css
FanLiHang.Admins/wwwroot/fonts/: fontawesome-webfont.eot
FanLiHang.Admins/wwwroot/js/: ajaxHelper.js  imageHelper.js  modalManage.js  tabManage.js
FanLiHang.Admins/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
FanLiHang.Dapper.Helper/: DBConnectionStringConfig.cs  DapperBaseSQL.cs  DapperDbHelper.cs  DapperDbHelperMapper.cs  DapperSqlHelper.cs  FanLiHang.Dapper.Helper.csproj  IDBConnectionStringConfig.cs  IDapperDbHelper.cs  IDapperDbHelperMapper.cs  IManyToOneConfigs.cs  ManyToOne.cs  ManyToOneConfigs.cs  PageParameter.cs  PageParameterDefault.cs  PageResultSet.cs
FanLiHang.Dapper.Model.Attribute/: Column.cs  DataTableConfig.cs  Table.cs  TableAttrbuteHelper.cs
FanLiHang.Data/: AppInfoDataService.cs  DepartmentDataService.cs  FanLiHang.Data.csproj  FunctionPowerDataService.cs  IAppInfoDataService.cs  IDepartmentDataService.cs  IFunctionPowerDataService.cs  IRoleDataService.cs  IUserAuthorizationDataService.cs  IUserInfoDataService.cs  IUserPowerDataService.cs  RoleDataService.cs  UserAuthorizationDataService.cs  UserInfoDataService.cs  UserPowerDataService.cs
FanLiHang.Mail/: FanLiHang.Mail.csproj  IMailService.cs  ISendCloudMailConfig.cs  Mail.cs  MailJobService.cs  MailService.cs  Program.cs  SendCloudMailConfig.cs
FanLiHang.Manege/: FanLiHang.Manege.csproj  Program.cs  Startup.cs  bower.json
FanLiHang.Manege/Auth/: BaseController.cs  IJWTAuth.cs  JWTAuth.cs
FanLiHang.Manege/Controllers/: AdminController.cs  DepartmentController.cs  LoginController.cs
FanLiHang.Model/: AppInfo.cs  Department.cs  DepartmentFunctionPower.cs  FanLiHang.Model.csproj  FunctionPower.cs  Role.cs  RoleFunctionPower.cs  SystemCode.cs  UserAuthorization.cs  UserInfo.cs  UserPower.cs
FanLiHang.OrderDownload/: DownOrders.cs  FanLiHang.OrderDownload.csproj  Order.cs  OrderBuyItems.cs  OrderBuyUserAddress.cs
FanLiHang.Rebis/: FanLiHang.Redis.csproj  OrderNumberHelper.cs  SERedisHelper.cs
FanLiHang.Test/: FanLiHang.Test.csproj  Program.cs
FanLiHang.Token/: APIResult.cs  UserTokenAuthResult.cs
FanLiHang.TokenJWT/: FanLiHange.TokenJWT.csproj  Program.cs  Startup.cs  appsettings.json
FanLiHang.TokenJWT - 副本/: FanLiHange.TokenJWT.csproj  Startup.cs
FanLiHang.TokenJWT - 副本/Auth/: AjaxContentChecked.cs  CustomJwtDataFormat.cs  RSAKeyHelper.cs  TokenAuthOption.cs
FanLiHang.TokenJWT - 副本/Controllers/: GetPowersController.cs  LoginController.cs  TokenAuthController.cs  ValuesController.cs
FanLiHang.TokenJWT - 副本/Views/Shared/: _ViewStart.cshtml
Fanlihang.TagHelper/: Fanlihang.TagHelpers.csproj
Fanlihang.TagHelper/TagHelpers/: AppInfoDropDownList.cs  BaseDropDownList.cs  DeleteLabel.cs  DepartmentDropDown.cs  EditLabel.cs  Remote.cs  RoleDropDownList.cs  RomateMessageTagHelper.cs  UserDropDownList.cs
Mange/: Mange.csproj  Program.cs  Startup.cs
Mange/Auth/: BaseController.cs  (+1 more)
SwageerTest/: Program.cs  Startup.cs  SwageerTest.csproj
ValidationExpand/: RemoteAttribute.cs
tokenJWT/: Dockerfile  Program.cs  Startup.cs  appsettings.json  tokenJWT.csproj
tokenJWT/Controllers/: GetPowersController.cs  TokenAuthController.cs  ValuesController.cs
tokenJWT/Properties/: launchSettings.json
tokenJWT/Views/Login/: Index.cshtml
tokenJWT/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
